{
  "name": "file-transfer",
  "version": "1.0.0",
  "description": "本地文件传输服务",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "latest",
    "multer": "latest"
  }
}